xi_1=
(x1 - L*cos(x5))^2 + (x2 - L*sin(x5))^2 - 1
xi_2=
cos(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + sin(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) + (sin(x3 - x5)*(2*L*sin(x5)*(x1 - L*cos(x5)) - 2*L*cos(x5)*(x2 - L*sin(x5)))*(v + x6))/d1
Lf2S=
x7*(sin(x3)*(2*x2 - 2*L*sin(x5)) + cos(x3)*(2*x1 - 2*L*cos(x5)) + (sin(x3 - x5)*(2*L*sin(x5)*(x1 - L*cos(x5)) - 2*L*cos(x5)*(x2 - L*sin(x5))))/d1) + cos(x3)*(v + x6)*(2*cos(x3)*(v + x6) + (2*L*sin(x3 - x5)*sin(x5)*(v + x6))/d1) + sin(x3)*(v + x6)*(2*sin(x3)*(v + x6) - (2*L*sin(x3 - x5)*cos(x5)*(v + x6))/d1) + (tan(x4)*(v + x6)*(cos(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) - sin(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + (cos(x3 - x5)*(2*L*sin(x5)*(x1 - L*cos(x5)) - 2*L*cos(x5)*(x2 - L*sin(x5)))*(v + x6))/d1))/L + (sin(x3 - x5)*(v + x6)*((sin(x3 - x5)*(v + x6)*(2*L^2*cos(x5)^2 + 2*L^2*sin(x5)^2 + 2*L*sin(x5)*(x2 - L*sin(x5)) + 2*L*cos(x5)*(x1 - L*cos(x5))))/d1 + 2*L*cos(x3)*sin(x5)*(v + x6) - 2*L*cos(x5)*sin(x3)*(v + x6) - (cos(x3 - x5)*(2*L*sin(x5)*(x1 - L*cos(x5)) - 2*L*cos(x5)*(x2 - L*sin(x5)))*(v + x6))/d1))/d1
xi_3=
(2*x7*(d1*x1*cos(x3) + d1*x2*sin(x3) - L*x2*sin(x3 - x5)*cos(x5) + L*x1*sin(x3 - x5)*sin(x5) - L*d1*cos(x3)*cos(x5) - L*d1*sin(x3)*sin(x5)))/d1 + (2*cos(x3)*(v + x6)^2*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*sin(x3)*(v + x6)^2*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 - (tan(x4)*(v + x6)*(sin(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) - cos(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) + (2*L*cos(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (2*L*sin(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2
Lg1Lf3S = 
((v + x6)*(tan(x4)^2 + 1)*((2*x7*(d1*x2*cos(x3) - d1*x1*sin(x3) - L*x2*cos(x3 - x5)*cos(x5) + L*x1*cos(x3 - x5)*sin(x5) - L*d1*cos(x3)*sin(x5) + L*d1*cos(x5)*sin(x3)))/d1 - (tan(x4)*(v + x6)*(cos(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + sin(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) - (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (2*sin(x3)*(v + x6)^2*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 - (2*cos(x3)*(v + x6)^2*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 + (2*cos(x3)*(v + x6)^2*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 - (2*sin(x3)*(v + x6)^2*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*L*cos(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 - (2*L*sin(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2))/L - (tan(x4)*(v + x6)^2*(tan(x4)^2 + 1)*(cos(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + sin(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) - (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L^2 + (4*x7*(v + x6)*(d1^2*x2*cos(x3)*(tan(x4)^2 + 1) - d1^2*x1*sin(x3)*(tan(x4)^2 + 1) - L*d1^2*cos(x3)*sin(x5) + L*d1^2*cos(x5)*sin(x3) - L*d1*x2*cos(x3 - x5)*cos(x5)*(tan(x4)^2 + 1) + L*d1*x1*cos(x3 - x5)*sin(x5)*(tan(x4)^2 + 1) - (L*d1^2*cos(x3)*sin(x4)^2*sin(x5))/cos(x4)^2 + (L*d1^2*cos(x5)*sin(x3)*sin(x4)^2)/cos(x4)^2))/(L*d1^2) - (sin(x3 - x5)*(v + x6)^2*(tan(x4)^2 + 1)*(2*L*cos(x3)*cos(x5)*(v + x6) + 2*L*sin(x3)*sin(x5)*(v + x6) - (2*L*cos(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/(L*d1) + (2*sin(x3)*(v + x6)^3*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5))*(tan(x4)^2 + 1))/(L*d1) - (2*cos(x3)*(v + x6)^3*(tan(x4)^2 + 1)*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/(L*d1)
Lg2Lf3S = 
(2*cos(x3)*(v + x6)*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*sin(x3)*(v + x6)*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 + (4*(v + x6)*(L^2*x2*(sin(2*x3 - 3*x5)/2 + sin(x5)/2) + L*d1^2*cos(x3)^2 + L*d1^2*sin(x3)^2 - L^2*x1*(cos(2*x3 - 3*x5)/2 - cos(x5)/2) - L^2*d1*sin(x3 - x5)^2 + d1^2*x2*cos(x3)*tan(x4) - d1^2*x1*sin(x3)*tan(x4) + L^2*d1*sin(x3 - x5)*cos(x3)*sin(x5) - L^2*d1*sin(x3 - x5)*cos(x5)*sin(x3) - (L*d1^2*cos(x3)*sin(x4)*sin(x5))/cos(x4) + (L*d1^2*cos(x5)*sin(x3)*sin(x4))/cos(x4) - L*d1*x2*cos(x3 - x5)*cos(x5)*tan(x4) + L*d1*x1*cos(x3 - x5)*sin(x5)*tan(x4)))/(L*d1^2) + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*tan(x4)*(v + x6)*(d1*x2*cos(x3) - d1*x1*sin(x3) - L*x2*cos(x3 - x5)*cos(x5) + L*x1*cos(x3 - x5)*sin(x5) - L*d1*cos(x3)*sin(x5) + L*d1*cos(x5)*sin(x3)))/(L*d1)
eta_1 = 
atan((x2 - L*sin(x5))/(x1 - L*cos(x5)))
eta_2=
-((v + x6)*((L*x1*sin(x3))/2 - L^2*sin(x3 - x5) + d1*x2*cos(x3) - d1*x1*sin(x3) + L*d1*sin(x3 - x5) + (L*x2*cos(x3 - 2*x5))/2 + (L*x1*sin(x3 - 2*x5))/2 - (L*x2*cos(x3))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5)))
eta_3 = 
(tan(x4)*(v + x6)^2*(L^2*cos(x3 - x5) - (L*x2*sin(x3))/2 + d1*x1*cos(x3) - L*d1*cos(x3 - x5) + d1*x2*sin(x3) - (L*x1*cos(x3 - 2*x5))/2 + (L*x2*sin(x3 - 2*x5))/2 - (L*x1*cos(x3))/2))/(L*d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))) - cos(x3)*(((v + x6)*((L*sin(x3))/2 - d1*sin(x3) + (L*sin(x3 - 2*x5))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))) - ((v + x6)*(2*x1 - 2*L*cos(x5))*((L*x1*sin(x3))/2 - L^2*sin(x3 - x5) + d1*x2*cos(x3) - d1*x1*sin(x3) + L*d1*sin(x3 - x5) + (L*x2*cos(x3 - 2*x5))/2 + (L*x1*sin(x3 - 2*x5))/2 - (L*x2*cos(x3))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))^2))*(v + x6) - (x7*((L*x1*sin(x3))/2 - L^2*sin(x3 - x5) + d1*x2*cos(x3) - d1*x1*sin(x3) + L*d1*sin(x3 - x5) + (L*x2*cos(x3 - 2*x5))/2 + (L*x1*sin(x3 - 2*x5))/2 - (L*x2*cos(x3))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))) - (sin(x3 - x5)*(v + x6)*((L*(v + x6)*(L*cos(x3 - x5) - d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))) + (2*L*(v + x6)*(x2*cos(x5) - x1*sin(x5))*((L*x1*sin(x3))/2 - L^2*sin(x3 - x5) + d1*x2*cos(x3) - d1*x1*sin(x3) + L*d1*sin(x3 - x5) + (L*x2*cos(x3 - 2*x5))/2 + (L*x1*sin(x3 - 2*x5))/2 - (L*x2*cos(x3))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))^2)))/d1 - sin(x3)*(((v + x6)*(d1*cos(x3) - (L*cos(x3))/2 + (L*cos(x3 - 2*x5))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))) - ((v + x6)*(2*x2 - 2*L*sin(x5))*((L*x1*sin(x3))/2 - L^2*sin(x3 - x5) + d1*x2*cos(x3) - d1*x1*sin(x3) + L*d1*sin(x3 - x5) + (L*x2*cos(x3 - 2*x5))/2 + (L*x1*sin(x3 - 2*x5))/2 - (L*x2*cos(x3))/2))/(d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5))^2))*(v + x6)
Lg1Lf2P = 
((v + x6)^2*(tan(x4)^2 + 1)*(L^2*cos(x3 - x5) - (L*x2*sin(x3))/2 + d1*x1*cos(x3) - L*d1*cos(x3 - x5) + d1*x2*sin(x3) - (L*x1*cos(x3 - 2*x5))/2 + (L*x2*sin(x3 - 2*x5))/2 - (L*x1*cos(x3))/2))/(L*d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5)))
Lg2Lf2P = 
-(L*x1*sin(x3) - 2*L^2*sin(x3 - x5) + 2*d1*x2*cos(x3) - 2*d1*x1*sin(x3) + 2*L*d1*sin(x3 - x5) + L*x2*cos(x3 - 2*x5) + L*x1*sin(x3 - 2*x5) - L*x2*cos(x3))/(2*d1*(L^2 + x1^2 + x2^2 - 2*L*x2*sin(x5) - 2*L*x1*cos(x5)))
Lf4P = 
x7*(sin(x3)*((2*x7*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 + (2*L*(v + x6)^2*(sin(2*x3 - 3*x5)/2 + sin(x5)/2))/d1^2 + (2*tan(x4)*(v + x6)^2*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/(L*d1)) - cos(x3)*((2*L*(v + x6)^2*(cos(2*x3 - 3*x5)/2 - cos(x5)/2))/d1^2 - (2*x7*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*tan(x4)*(v + x6)^2*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/(L*d1)) - cos(x3)*(v + x6)*((2*L*(2*v + 2*x6)*(cos(2*x3 - 3*x5)/2 - cos(x5)/2))/d1^2 + (2*tan(x4)*(2*v + 2*x6)*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/(L*d1)) + sin(x3)*(v + x6)*((2*L*(2*v + 2*x6)*(sin(2*x3 - 3*x5)/2 + sin(x5)/2))/d1^2 + (2*tan(x4)*(2*v + 2*x6)*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/(L*d1)) + (tan(x4)*((2*x7*(d1*x2*cos(x3) - d1*x1*sin(x3) - L*x2*cos(x3 - x5)*cos(x5) + L*x1*cos(x3 - x5)*sin(x5) - L*d1*cos(x3)*sin(x5) + L*d1*cos(x5)*sin(x3)))/d1 - (tan(x4)*(v + x6)*(cos(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + sin(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) - (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (2*sin(x3)*(v + x6)^2*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 - (2*cos(x3)*(v + x6)^2*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 + (2*cos(x3)*(v + x6)^2*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 - (2*sin(x3)*(v + x6)^2*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*L*cos(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 - (2*L*sin(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2))/L + (sin(x3 - x5)*((2*L*x7*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1 + (L*(sin(2*x5) + sin(2*x3 - 2*x5))*(v + x6)^2)/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*cos(x5)*(v + x6) + 2*L*sin(x3)*sin(x5)*(v + x6) - (2*L*cos(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L - (L*(v + x6)^2*(sin(2*x5) - sin(2*x3 - 2*x5)))/d1 - (2*L*cos(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2))/d1 + (4*x7*(L^2*x2*(sin(2*x3 - 3*x5)/2 + sin(x5)/2) + L*d1^2*cos(x3)^2 + L*d1^2*sin(x3)^2 - L^2*x1*(cos(2*x3 - 3*x5)/2 - cos(x5)/2) - L^2*d1*sin(x3 - x5)^2 + d1^2*x2*cos(x3)*tan(x4) - d1^2*x1*sin(x3)*tan(x4) + L^2*d1*sin(x3 - x5)*cos(x3)*sin(x5) - L^2*d1*sin(x3 - x5)*cos(x5)*sin(x3) - (L*d1^2*cos(x3)*sin(x4)*sin(x5))/cos(x4) + (L*d1^2*cos(x5)*sin(x3)*sin(x4))/cos(x4) - L*d1*x2*cos(x3 - x5)*cos(x5)*tan(x4) + L*d1*x1*cos(x3 - x5)*sin(x5)*tan(x4)))/(L*d1^2) - (sin(x3 - x5)*(v + x6)*((tan(x4)*(2*L*cos(x3)*cos(x5)*(v + x6) + 2*L*sin(x3)*sin(x5)*(v + x6) - (2*L*cos(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (L*(2*v + 2*x6)*(sin(2*x5) - sin(2*x3 - 2*x5)))/d1 + (tan(x4)*(v + x6)*(2*L*cos(x3)*cos(x5) + 2*L*sin(x3)*sin(x5) - (2*L*cos(x3 - x5)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(x2*cos(x5) - x1*sin(x5)))/d1))/L - (L*(2*v + 2*x6)*(sin(2*x5) + sin(2*x3 - 2*x5)))/d1 + (2*L*cos(x3 - x5)*(2*v + 2*x6)*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 - (2*L*sin(x3 - x5)*(2*v + 2*x6)*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2))/d1 - (tan(x4)*(v + x6)*((tan(x4)*(cos(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) + sin(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) - (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (tan(x4)*(v + x6)*(sin(x3)*(2*x2 - 2*L*sin(x5)) + cos(x3)*(2*x1 - 2*L*cos(x5)) - (2*L*sin(x3 - x5)*(x2*cos(x5) - x1*sin(x5)))/d1))/L - (2*sin(x3)*(2*v + 2*x6)*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 + (2*cos(x3)*(2*v + 2*x6)*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 - (2*cos(x3)*(2*v + 2*x6)*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 + (2*sin(x3)*(2*v + 2*x6)*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 - (2*L*cos(x3 - x5)*(2*v + 2*x6)*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(2*v + 2*x6)*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2))/L) + sin(x3)*(v + x6)*((tan(x4)*(v + x6)*((2*x7*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 - (tan(x4)*(v + x6)*(2*sin(x3)*(v + x6) - (2*L*sin(x3 - x5)*cos(x5)*(v + x6))/d1))/L + (2*L*cos(x3 - x5)*cos(x3 - 2*x5)*(v + x6)^2)/d1^2 - (2*L*sin(x3 - x5)*sin(x3 - 2*x5)*(v + x6)^2)/d1^2))/L + (sin(x3 - x5)*(v + x6)*((tan(x4)*(v + x6)*((2*L*cos(x3 - x5)*sin(x5)*(v + x6))/d1 - (2*L*sin(x3 - x5)*cos(x5)*(v + x6))/d1))/L + (2*L*x7*cos(x3 - 2*x5))/d1 - (2*L*cos(x3 - x5)*cos(x3 - 2*x5)*(v + x6)^2)/d1^2 + (4*L*sin(x3 - x5)*sin(x3 - 2*x5)*(v + x6)^2)/d1^2))/d1 + (4*x7*(v + x6)*(L^2*(sin(2*x3 - 3*x5)/2 + sin(x5)/2) + d1^2*cos(x3)*tan(x4) - L*d1*cos(x3 - x5)*cos(x5)*tan(x4)))/(L*d1^2)) - cos(x3)*(v + x6)*((tan(x4)*(v + x6)*((2*x7*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 + (tan(x4)*(v + x6)*(2*cos(x3)*(v + x6) + (2*L*sin(x3 - x5)*sin(x5)*(v + x6))/d1))/L - (2*L*cos(x3 - x5)*sin(x3 - 2*x5)*(v + x6)^2)/d1^2 - (2*L*cos(x3 - 2*x5)*sin(x3 - x5)*(v + x6)^2)/d1^2))/L - (sin(x3 - x5)*(v + x6)*((2*L*x7*sin(x3 - 2*x5))/d1 + (tan(x4)*(v + x6)*((2*L*cos(x3 - x5)*cos(x5)*(v + x6))/d1 + (2*L*sin(x3 - x5)*sin(x5)*(v + x6))/d1))/L - (2*L*cos(x3 - x5)*sin(x3 - 2*x5)*(v + x6)^2)/d1^2 - (4*L*cos(x3 - 2*x5)*sin(x3 - x5)*(v + x6)^2)/d1^2))/d1 + (4*x7*(v + x6)*(L^2*(cos(2*x3 - 3*x5)/2 - cos(x5)/2) + d1^2*sin(x3)*tan(x4) - L*d1*cos(x3 - x5)*sin(x5)*tan(x4)))/(L*d1^2)) + (sin(x3 - x5)*(v + x6)*(sin(x3)*(v + x6)*((2*x7*(L*cos(x3 - x5)*cos(x5) + L*sin(x3 - x5)*sin(x5)))/d1 - (2*L*(v + x6)^2*((3*cos(2*x3 - 3*x5))/2 - cos(x5)/2))/d1^2 + (2*tan(x4)*(v + x6)^2*(L*cos(x3 - x5)*sin(x5) - L*sin(x3 - x5)*cos(x5)))/(L*d1)) - cos(x3)*(v + x6)*((2*x7*(L*cos(x3 - x5)*sin(x5) - L*sin(x3 - x5)*cos(x5)))/d1 + (2*L*(v + x6)^2*((3*sin(2*x3 - 3*x5))/2 + sin(x5)/2))/d1^2 - (2*tan(x4)*(v + x6)^2*(L*cos(x3 - x5)*cos(x5) + L*sin(x3 - x5)*sin(x5)))/(L*d1)) - (cos(x3 - x5)*(v + x6)*((2*L*x7*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1 + (L*(sin(2*x5) + sin(2*x3 - 2*x5))*(v + x6)^2)/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*cos(x5)*(v + x6) + 2*L*sin(x3)*sin(x5)*(v + x6) - (2*L*cos(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L - (L*(v + x6)^2*(sin(2*x5) - sin(2*x3 - 2*x5)))/d1 - (2*L*cos(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2))/d1 - (sin(x3 - x5)*(v + x6)*((L*(v + x6)^2*(2*cos(2*x5) + 2*cos(2*x3 - 2*x5)))/d1 - (L*(v + x6)^2*(2*cos(2*x5) - 2*cos(2*x3 - 2*x5)))/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*sin(x5)*(v + x6) - 2*L*cos(x5)*sin(x3)*(v + x6) + (4*L*cos(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1 + (4*L*sin(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1))/L - (2*L*x7*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1 + (4*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(4*x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + 4*x1*sin(x3 - 2*x5)))/d1^2))/d1 + (tan(x4)*(v + x6)*((2*x7*(L*x1*cos(x3 - x5)*cos(x5) + L*x2*cos(x3 - x5)*sin(x5) - L*x2*sin(x3 - x5)*cos(x5) + L*x1*sin(x3 - x5)*sin(x5) - L*d1*cos(x3)*cos(x5) - L*d1*sin(x3)*sin(x5)))/d1 + (4*cos(x3)*(v + x6)^2*(L*cos(x3 - x5)*cos(x5) + L*sin(x3 - x5)*sin(x5)))/d1 + (4*sin(x3)*(v + x6)^2*(L*cos(x3 - x5)*sin(x5) - L*sin(x3 - x5)*cos(x5)))/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*sin(x5)*(v + x6) - 2*L*cos(x5)*sin(x3)*(v + x6) + (2*L*cos(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1))/L + (2*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2 + (2*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(2*x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + 2*x1*sin(x3 - 2*x5)))/d1^2))/L + (4*x7*(v + x6)*(2*L^2*d1*cos(x3 - x5)*sin(x3 - x5) - L^2*x2*((3*cos(2*x3 - 3*x5))/2 - cos(x5)/2) - L^2*x1*((3*sin(2*x3 - 3*x5))/2 + sin(x5)/2) - L^2*d1*cos(x3 - x5)*cos(x3)*sin(x5) + L^2*d1*cos(x3 - x5)*cos(x5)*sin(x3) + L^2*d1*sin(x3 - x5)*cos(x3)*cos(x5) + L^2*d1*sin(x3 - x5)*sin(x3)*sin(x5) - (L*d1^2*cos(x3)*cos(x5)*sin(x4))/cos(x4) + L*d1*x1*cos(x3 - x5)*cos(x5)*tan(x4) - (L*d1^2*sin(x3)*sin(x4)*sin(x5))/cos(x4) + L*d1*x2*cos(x3 - x5)*sin(x5)*tan(x4) - L*d1*x2*sin(x3 - x5)*cos(x5)*tan(x4) + L*d1*x1*sin(x3 - x5)*sin(x5)*tan(x4)))/(L*d1^2)))/d1 + (tan(x4)*(v + x6)*(sin(x3)*(v + x6)*((2*x7*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 + (2*L*cos(2*x3 - 3*x5)*(v + x6)^2)/d1^2 - (2*tan(x4)*(v + x6)^2*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/(L*d1)) + cos(x3)*(v + x6)*((2*x7*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 + (2*L*(v + x6)^2*(sin(2*x3 - 3*x5)/2 + sin(x5)/2))/d1^2 + (2*tan(x4)*(v + x6)^2*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/(L*d1)) + sin(x3)*(v + x6)*((2*L*(v + x6)^2*(cos(2*x3 - 3*x5)/2 - cos(x5)/2))/d1^2 - (2*x7*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 + (2*tan(x4)*(v + x6)^2*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/(L*d1)) - cos(x3)*(v + x6)*((2*x7*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 - (2*L*sin(2*x3 - 3*x5)*(v + x6)^2)/d1^2 + (2*tan(x4)*(v + x6)^2*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/(L*d1)) - (tan(x4)*(v + x6)*((2*x7*(d1*x1*cos(x3) + d1*x2*sin(x3) - L*x2*sin(x3 - x5)*cos(x5) + L*x1*sin(x3 - x5)*sin(x5) - L*d1*cos(x3)*cos(x5) - L*d1*sin(x3)*sin(x5)))/d1 - (4*cos(x3)*(v + x6)^2*(d1*cos(x3) - L*cos(x3 - x5)*cos(x5)))/d1 + (4*cos(x3)*(v + x6)^2*(d1*cos(x3) + L*sin(x3 - x5)*sin(x5)))/d1 - (4*sin(x3)*(v + x6)^2*(d1*sin(x3) - L*cos(x3 - x5)*sin(x5)))/d1 + (4*sin(x3)*(v + x6)^2*(d1*sin(x3) - L*sin(x3 - x5)*cos(x5)))/d1 - (tan(x4)*(v + x6)*(sin(x3)*(v + x6)*(2*x1 - 2*L*cos(x5)) - cos(x3)*(v + x6)*(2*x2 - 2*L*sin(x5)) + (2*L*cos(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L + (4*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2 + (4*L*sin(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2))/L + (cos(x3 - x5)*(v + x6)*((2*L*x7*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1 + (L*(sin(2*x5) + sin(2*x3 - 2*x5))*(v + x6)^2)/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*cos(x5)*(v + x6) + 2*L*sin(x3)*sin(x5)*(v + x6) - (2*L*cos(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1))/L - (L*(v + x6)^2*(sin(2*x5) - sin(2*x3 - 2*x5)))/d1 - (2*L*cos(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2))/d1 + (sin(x3 - x5)*(v + x6)*((4*L*cos(2*x3 - 2*x5)*(v + x6)^2)/d1 - (tan(x4)*(v + x6)*(2*L*cos(x3)*sin(x5)*(v + x6) - 2*L*cos(x5)*sin(x3)*(v + x6) + (2*L*cos(x3 - x5)*(v + x6)*(x2*cos(x5) - x1*sin(x5)))/d1 + (2*L*sin(x3 - x5)*(v + x6)*(x1*cos(x5) + x2*sin(x5)))/d1))/L - (2*L*x7*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1 + (2*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - x1*cos(x3 - 2*x5) + x2*sin(x3 - 2*x5)))/d1^2 + (2*L*cos(x3 - x5)*(v + x6)^2*(d1*cos(x3 - x5) - 2*x1*cos(x3 - 2*x5) + 2*x2*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + x1*sin(x3 - 2*x5)))/d1^2 + (2*L*sin(x3 - x5)*(v + x6)^2*(2*x2*cos(x3 - 2*x5) - d1*sin(x3 - x5) + 2*x1*sin(x3 - 2*x5)))/d1^2))/d1 - (4*x7*(v + x6)*(d1^2*x1*cos(x3)*tan(x4) - L^2*x2*cos(2*x3 - 3*x5) - L^2*x1*sin(2*x3 - 3*x5) + d1^2*x2*sin(x3)*tan(x4) + 2*L^2*d1*cos(x3 - x5)*sin(x3 - x5) - L^2*d1*cos(x3 - x5)*cos(x3)*sin(x5) + L^2*d1*cos(x3 - x5)*cos(x5)*sin(x3) + L^2*d1*sin(x3 - x5)*cos(x3)*cos(x5) + L^2*d1*sin(x3 - x5)*sin(x3)*sin(x5) - (L*d1^2*cos(x3)*cos(x5)*sin(x4))/cos(x4) - (L*d1^2*sin(x3)*sin(x4)*sin(x5))/cos(x4) - L*d1*x2*sin(x3 - x5)*cos(x5)*tan(x4) + L*d1*x1*sin(x3 - x5)*sin(x5)*tan(x4)))/(L*d1^2)))/L
